{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {    "name": "Debug Next.js Client",
            "type": "node-terminal",
            "request": "launch",
            "command": "npm run dev",
            "serverReadyAction": {
                "pattern": "- Local:.+(https?://.+)",
                "uriFormat": "%s",
            },
            "cwd": "${workspaceFolder}/client"
        },
        {
            "name": "Debug C# Server",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/server/server.csproj",
        },

    ],
    "compounds": [
        {
            "name": "Debug Full Stack",
            "configurations": ["Debug Next.js Client", "Debug C# Server"],
            "stopAll": true
        }
    ]
}